# springboot-pack

./: .project  .springBeans  README.md  pom.xml
assembly/: release.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/web/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mybatis/: user-mapper.xml
src/main/resources/spring/: application-context.xml
src/test/java/com/test/: HttpTest.java  MockTest.java
wrapper/conf/: wrapper.conf
